<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
    figure{
      width:500px;
      height:400px;
      border:10px solid blue;
      box-shadow:0px 0px 15px 1px black;
      overflow:hidden;
      position:relative;
    }
    figure img{
      width:700px;
      margin:-60px;
      transform:rotate(-20deg);
      transition:all 1s;
    }
    figure:hover img{
      transform:rotate(20deg);
      cursor:pointer;
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      width:100%;
      height:50px;
      color:green;
      font-weight: bold;
      background-color:pink;
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color .5s;
    }
    figure:hover figcaption{
      color:transparent;
      background-color:transparent;
    }
</style>
<body>
  <figure>
    <figcaption>我不吃你，就看看你</figcaption>
    <img src="http://h.hiphotos.bdimg.com/album/w%3D2048/sign=69b2037aca1349547e1eef6462769358/d000baa1cd11728b707d37d9c9fcc3cec2fd2cfc.jpg" alt="">
  </figure>
</body>
</html