<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	a{
		font-size:2em;
	}
	a:link{
		color:blank;
      background:#ff0;-
      text-decoration:none;
	}
	a:visited{
        color:#0ff;
	}
	a:hover{
		color:#f0f;
	}
	a:active{
		color:#b00;
	}
	.w{
		width: 50px;
      height:60px;
      border: 3px solid #f0f;
      position: relative;
	}
	.w .phone{
      width:900px;
      height:600px;
      background: url("http://img4.duitang.com/uploads/item/201410/19/20141019010309_eiPUV.jpeg") no-repeat;
      position: absolute;
      left:150px;
      top:90px;
      opacity:0;
      transition:all 2s;
    }
    .w:hover .phone{
      opacity: 3;
    }
   
</style>
</head>
<body>
	<a href="http://www.taobao.com">淘宝</a>
  <a href="http://www.tmall.com">天猫</a>
  <a href="http://www.jd.com/">京东</a>
  <div class="w">
  	庆哥，你是我的偶像
    <div class="s"></div>
    <div class="phone"></div>
  </div>
</html>
