
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;

 }

    .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color:blue;
      margin:0px 2px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid black;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color:yellow;
    }
    .menu li a:link{
      color:green;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
    }
    .menu li a:hover{
      color:white;
       background-color:black;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://www.ganji.com/">赶集网</a></li>
    <li><a href="http://www.amazon.cn/?tag=360daohang-23">亚马逊</a></li>
    <li><a href="hhttp://www.vip.com/">唯品会</a></li>
    <li><a href="https://www.liepin.com">猎聘网</a></li>
    <li><a href="http://www.qunar.com/?ex_track=auto_4e23ad93">去哪儿网</a></li> 
    <li><a href="http://www.elong.com/?banid=360ming">艺龙旅行网</a></li>
    <li><a href="http://www.tuniu.com">途牛</a>
    </li>
  </ul>
</body>
</html>